{
    "name": "t3g/symfony-keycloak-bundle",
    "type": "symfony-bundle",
    "description": "Use the TYPO3 Keycloak server for authentication",
    "license": "MIT",
    "homepage": "https://www.typo3.com",
    "authors": [
        {
            "name": "Frank Naegler",
            "email": "frank.naegler@typo3.com"
        },
        {
            "name": "Jurian Janssen",
            "email": "jurian.janssen@typo3.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-gmp": "*",
        "knpuniversity/oauth2-client-bundle": "^2.18",
        "nyholm/psr7": "^1.2",
        "php-http/cache-plugin": "^1.7",
        "php-http/curl-client": "^2.1",
        "php-http/httplug-bundle": "^1.17",
        "stevenmaguire/oauth2-keycloak": "^5.1",
        "symfony/cache": "^5.4 || ^6.4",
        "symfony/dependency-injection": "^5.4 || ^6.4",
        "symfony/framework-bundle": "^5.4 || ^6.4",
        "symfony/security-bundle": "^5.4 || ^6.4",
        "symfony/security-core": "^5.4 || ^6.4",
        "symfony/security-http": "^5.4 || ^6.4",
        "symfony/validator": "^5.4 || ^6.4"
    },
    "autoload": {
        "psr-4": {
            "T3G\\Bundle\\Keycloak\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "T3G\\Bundle\\Keycloak\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "overtrue/phplint": "^3.0 || ^4.0",
        "phpunit/phpunit": "^10.5",
        "roave/security-advisories": "dev-latest"
    },
    "scripts": {
        "t3g:cgl": [
            "php-cs-fixer fix -v --dry-run"
        ],
        "t3g:cgl:fix": [
            "php-cs-fixer fix"
        ],
        "t3g:test:php:lint": [
            "phplint"
        ],
        "t3g:test:php": [
            "./vendor/bin/phpunit -c build/phpunit.xml.dist"
        ],
        "t3g:test": [
            "@t3g:cgl",
            "@t3g:test:php",
            "@t3g:test:php:lint"
        ]
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        },
        "sort-packages": true
    }
}
